<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cúrriculo Vitae</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h1{
            text-align: center;
            background-color: black;
            color: white;
            font-family: Arial;
        }

        img{
            width: 10%;
            border-radius: 50%;
            position: absolute;
            left: 1120px;
            top: 155px;
        }
        p{
            font-family: arial;
            color: black;
        }
        h3{
            font-family: arial;
            color: black;
            font-size: 135%;
        }
        h2{
            font-family: arial;

        }

    </style>
</head>
<body>
    <h1>CURRICULO VITAE</h1>
    <h2>Victor Evangelista</h2>
    <img src="Victor.jpeg">
    <h3>DADOS PESSOAIS</h3>
    <p>Brasileiro, solteiro, 15 anos</p>
    <p><b>E-mail: </b>victorevangelista153@gmail.com</p>
    <p><b>Contato: </b>(43)999842988</p>
    <h3>HABILIDADES</h3>
    <p> Disposição, Focado, Comprometido, Ágil, Cooperativo</p>
    <h3>OBJETIVO</h3>
    <P>Prosperar com a empresa ao desempenhar minha função</P>
    <h3>FORMAÇÃO ACADÊMICA</h3>
    <P>Fundamental II (C.C.M Dr Fernando de Barros 2019-2022)</P>
    <p>Ensino Médio Técnico em Técnologia (Escola Marista Social Irmão Ácacio 2023-Cursando</p>
</body>
</head>